;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; variables
;;
;; storage locations declared in RAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

serBuf:         ds SER_BUFSIZE
serInPtr:       dw 0
serRdPtr:       dw 0
serBufUsed:     dw 0
currkey:        dw lineBuf
lineBufTop:     dw lineBuf
lineBuf:        ds LINE_BUFSIZE

; A static lineBuf TOKEN fills.  Subsequent calls
; overwrite this lineBuf.  Maximum word length is 32 chars.

wordBuf:        ds 32
DATA_STACK:     ds DATA_STACK_SIZE

VAR_PAD:        ds PAD_SIZE
IS_LITERAL:     db 0            ; Flag used to record if reading a literal
VAR_HERE:       dw START_USER
VAR_INTP_STOP:
                dw 0
VAR_STATE:      dw 0
VAR_SP0:        dw 0            ;PAR_STACK
VAR_BASE:       dw 10
VAR_LATEST:     dw HEADER_LATEST

.if TESTMODE

    ; used for mocking getc

    char_pointer:   dw 0

.endif
