;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; variables
;;
;; storage locations declared in RAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

serBuf:         ds SER_BUFSIZE
serInPtr:       dw 0
serRdPtr:       dw 0
serBufUsed:     dw 0
currkey:        dw lineBuf
lineBufTop:     dw lineBuf
lineBuf:        ds LINE_BUFSIZE

; A static lineBuf TOKEN fills.  Subsequent calls
; overwrite this lineBuf.  Maximum word length is 32 chars.

wordBuf:    ds 32

IS_LITERAL:     db 0            ; Flag used to record if reading a literal

VAR_PAD:       ds PAD_SIZE
VAR_HERE:       dw START_USER
VAR_INTP_STOP:
                dw 0
VAR_STATE:      dw 0
VAR_SZ:         dw RET_STACK
VAR_BASE:       dw 10
VAR_LATEST:     dw HEADER_LATEST

.if TESTMODE

    ; used for mocking getc

    char_pointer:   dw 0

.endif
