.include "structure.z80"

ld A,1
or a

_IF z
    nop
    nop
_ELSE
    nop
    nop
    nop
_ENDIF

ld B, 3
_BEGIN

    dec B

_WHILE nz

    nop

_REPEAT

X:
    nop