.include "structure.z80"

ld A,1
or a

_IF z
    nop
    nop
_ELSE
    nop
    nop
    nop
_ENDIF

ld B, 3
_DO

    dec B

_WHILE nz

    nop

_WEND

    nop


CS_CHECK
